spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
spring.datasource.username=postgres
spring.datasource.password=Home@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.security=DEBUG